<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ADEBA CURSOS</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
}

p, h1,h2,ul,ol,li,div{
  margin:0;
  padding:0;
}

h1,h2{
  font-weight: normal;
  background:transparent !important;
  border:none !important;
}

@media only screen and (max-width:700px)

{

table[class="MainContainer"], td[class="cell"]
	{
		width: 100% !important;
		height:auto !important;
	}
td[class="specbundle"]
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}
td[class="specbundle2"]
	{
		width:80% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:10% !important;
		padding-right:10% !important;
	}

td[class="spechide"]
	{
		display:none !important;
	}
	    img[class="banner"]
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"]
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}

}

@media only screen and (max-width:680px)

{

table[class="MainContainer"], td[class="cell"]
	{
		width: 100% !important;
		height:auto !important;
	}
td[class="specbundle"]
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}
td[class="specbundle2"]
	{
		width:80% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:10% !important;
		padding-right:10% !important;
	}

td[class="spechide"]
	{
		display:none !important;
	}
	    img[class="banner"]
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"]
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}

}

.contentEditable h2.big,.contentEditable h1.big{
  font-size: 26px !important;
}

 .contentEditable h2.bigger,.contentEditable h1.bigger{
  font-size: 37px !important;
}

td,table{
  vertical-align: top;
}
td.middle{
  vertical-align: middle;
}

a.link1{
  font-size:13px;
  color:#27A1E5;
  line-height: 24px;
  text-decoration:none;
}
a{
  text-decoration: none;
}

.link2{
color:#ffffff;
border-top:10px solid #27A1E5;
border-bottom:10px solid #27A1E5;
border-left:18px solid #27A1E5;
border-right:18px solid #27A1E5;
border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
background:#27A1E5;
}

.link3{
color:#555555;
border:1px solid #cccccc;
padding:10px 18px;
border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
background:#ffffff;
}

.link4{
color:#27A1E5;
line-height: 24px;
}

h2,h1{
line-height: 20px;
}
p{
  font-size: 14px;
  line-height: 21px;
  color:#AAAAAA;
}

.contentEditable li{

}

.appart p{

}
.bgItem{
background: #ffffff;
}
.bgBody{
background: #ffffff;
}

img {
  outline:none;
  text-decoration:none;
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%;
  clear: both;
  display: block;
  float: none;
}

.textoSeccion {
  font-size: 16px;
  color: #555;
  margin-bottom: 0px;
}
.identar {
  margin-left: 15px;
  line-height: 1.1;
}
</style>


<script type="colorScheme" class="swatch active">
{
    "name":"Default",
    "bgBody":"ffffff",
    "link":"27A1E5",
    "color":"AAAAAA",
    "bgItem":"ffffff",
    "title":"444444"
}
</script>


</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td>
        <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:helvetica, sans-serif;" class="MainContainer">
      <!-- =============== START HEADER =============== -->
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td class="movableContentContainer">
      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="15"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="200"></td>
      <td width="10" valign="top">&nbsp;</td>
      <td valign="middle" style='vertical-align: middle;'>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;font-weight: light; color:#555555;font-size:26;line-height: 39px;font-family: Helvetica Neue;'>
                            </div>
                          </div>
                        </td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="90" class="spechide">&nbsp;</td>
      <td valign="middle" style='vertical-align: middle;' width='150'>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: right;'>
                              <p>Si tenes problemas para ver este mail.</p>
                                <a target='_blank' href="http://www.apuntalar.org.ar/ADEBA-AGOSTO/Curso11.html" class='link1' >Click aquí</a>
                            </div>
                          </div>
                        </td>
    </tr>
  </tbody>
</table></td>
    </tr>
    <tr>
       <td height='15'></td>
    </tr>
    <tr>
       <td ><hr style='height:1px;background:#DDDDDD;border:none;'></td>
     </tr>
  </tbody>
</table>
	  </div>
      <!-- =============== END HEADER =============== -->
<!-- =============== START BODY =============== -->

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td valign="top" width="650">
                <div class='contentEditableContainer contentImageEditable'>
                <div class='contentEditable' style="text-align: center;">
                  <img class="banner" src="http://www.apuntalar.org.ar/ADEBA-AGOSTO/img/header.jpg" alt="Logo" title="Logo" width="650"  border="0">
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      </div>

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">

      </table>

      </div>

<!-- INICIO CURSO1 -->

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="specbundle" valign="top" width="142" align="center">
                            <div class='contentEditableContainer contentImageEditable'>
                              <div class='contentEditable'>
                                <h2 style='font-size:20px;text-align:left;margin-left:10px;color: #002681;'><strong>Impactos relevantes de las NIIF en Bancos</strong></h2>
                              </div>
                            </div>
                          </td>
                          <td width="10" valign="top" class="spechide"></td>
                          <td class="specbundle">
                            <table width="100%" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                            <td height='1'></td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div class='contentEditableContainer contentTextEditable'>
                                                <div class='contentEditable' style='text-align: left;'>
                                                  <div class="col-xs-9 noPadding">
                                                    <p class="textoSeccion"><strong>Temario:</strong></p>
                                                    <p class="textoSeccion">
                                                      <ul class="textoSeccion identar">
                                                        <li>NIIF 9: Instrumentos financieros.</li>
                                                        <li>NIIF 10: Consolidados.</li>
                                                      </ul>
                                                    </p>
                                                    <br>
                                                    <p class="textoSeccion"><strong>Conductor:</strong></p>
                                                    <p class="textoSeccion"><strong>Martín Kerner:</strong> Contador (UBA). Miembro del SMEIG. Certificación Internacional en IFRS-NIIF. Profesor UBA, UCA, UADE y Austral. Capacitador en NIIF del BCRA.</p>
                                                    <br>
                                                    <p class="textoSeccion"><strong>Fecha:</strong> 29 de agosto de 9:30 a 13:30 hs</p>
                                                    <br>
                                                    <p class="textoSeccion"><strong>Matrícula:</strong></p>
                                                    <p class="textoSeccion"><strong>Asociados a ADEBA y clientes de Nosis:</strong> individual $ 3.570 • Por 3 inscripciones $ 9.409</p>
                                                    <p class="textoSeccion"><strong>Organizaciones no asociadas:</strong> individual $ 4.296 • Por 3 inscripciones $ 11.338</p>
                                                  <br>
                                                  <a target='_blank' href="http://adeba.com.ar/capacitacion-detalle.php?p=impactos-revantes-s-niif-bancos-ago17-152" class='link4' style='color:#27A1E5;'>Información Completa</a>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height='10' colspan="3"></td>
                </tr>
                <tr>
                    <td colspan="3">
                      <hr style='height:1px;background:#DDDDDD;border:none;'>
                    </td>
                </tr>
              </tbody>
            </table>
            </div>

<!-- FINAL -->

      <!-- =============== END BODY =============== -->

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td valign="top" width="650"><div class='contentEditableContainer contentImageEditable'>
                            <div class='contentEditable' style="text-align: center;"><img class="banner" src="http://www.apuntalar.org.ar/ADEBA-AGOSTO/img/footer.jpg" alt="Logo" title="Logo" width="650"  border="0"></div></div></td>
          </tr>
        </tbody>
      </table>
      </div>

<!-- =============== START FOOTER =============== -->

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>

      <td><table width="100%" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: justify;color:#FFFFFF;'>
                              <p style='color:#000;font-size:12px;line-height: 1.0;'>En conformidad con la ley 25.326. Artículo 27. El titular podrá en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos
                                de datos a los que se refiere el presente artículo. Decreto 1558/01, anexo i. Art. 27: En toda comunicación con fines de publicidad que se
                                realice por correo, teléfono, correo electrónico, internet u otro medio a distancia a conocer, se deberá indicar, en forma expresa y
                                destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. Según el
                                decreto 51618 Tit. 3ro. (105 Congreso de Estandarización de Normativas Internacionales) ningún e-mail será considerado SPAM si el
                                mismo es enviado por única vez, o bien incluye la forma de ser removido. Este envío no es spam y usted puede <a href="#" style='color:blue;'>desuscribirse aquí</a></p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table></td>

    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>


      </div>
      </td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="20">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>



  </body>
  </html>
